MYSQL_DATABASE=quickcommerce
MYSQL_ROOT_PASSWORD=v@der!4201986
MYSQL_USER=qc-user
MYSQL_PASSWORD=v@der!4201986
SHOP_ADMIN_USER=admin
SHOP_ADMIN_PASSWORD=bluecollardev
SHOP_ADMIN_EMAIL=lucas@bluecollardev.com